
=====================================================
                           Dependent variable:       
                     --------------------------------
                     cum_deaths_per100_18            
                      glm: quasipoisson   coefficient
                          link = log         test    
                             (1)              (2)    
-----------------------------------------------------
Admin_per100_18            -0.003**         -0.003*  
                           (0.001)          (0.002)  
                                                     
Admin_per100_18.lag1        0.003          0.003***  
                           (0.002)          (0.001)  
                                                     
Admin_per100_18.lag2        0.002           0.002**  
                           (0.002)          (0.001)  
                                                     
Admin_per100_18.lag3        0.004*         0.004***  
                           (0.002)          (0.001)  
                                                     
Admin_per100_18.lag4      -0.008***        -0.008*** 
                           (0.001)          (0.001)  
                                                     
st_AL                      1.364***        1.364***  
                           (0.020)          (0.022)  
                                                     
st_AR                      1.263***        1.263***  
                           (0.020)          (0.015)  
                                                     
st_AZ                      1.411***        1.411***  
                           (0.020)          (0.005)  
                                                     
st_CA                      1.010***        1.010***  
                           (0.021)          (0.008)  
                                                     
st_CO                      0.721***        0.721***  
                           (0.021)          (0.005)  
                                                     
st_CT                      1.376***        1.376***  
                           (0.020)          (0.018)  
                                                     
st_DC                      0.953***        0.953***  
                           (0.021)          (0.012)  
                                                     
st_DE                      1.074***        1.074***  
                           (0.020)          (0.003)  
                                                     
st_FL                      1.136***        1.136***  
                           (0.020)          (0.002)  
                                                     
st_GA                      1.198***        1.198***  
                           (0.020)          (0.014)  
                                                     
st_HI                     -0.325***        -0.325*** 
                           (0.027)          (0.012)  
                                                     
st_IA                      1.198***        1.198***  
                           (0.020)          (0.002)  
                                                     
st_ID                      0.790***        0.790***  
                           (0.021)          (0.019)  
                                                     
st_IL                      1.241***        1.241***  
                           (0.020)          (0.003)  
                                                     
st_IN                      1.256***        1.256***  
                           (0.020)          (0.011)  
                                                     
st_KS                      1.145***        1.145***  
                           (0.020)          (0.006)  
                                                     
st_KY                      0.989***        0.989***  
                           (0.021)          (0.007)  
                                                     
st_LA                      1.416***        1.416***  
                           (0.020)          (0.016)  
                                                     
st_MA                      1.476***        1.476***  
                           (0.020)          (0.017)  
                                                     
st_MD                      0.989***        0.989***  
                           (0.021)          (0.010)  
                                                     
st_ME                      0.079***        0.079***  
                           (0.025)          (0.011)  
                                                     
st_MI                      1.216***        1.216***  
                           (0.020)          (0.006)  
                                                     
st_MN                      0.849***        0.849***  
                           (0.021)          (0.005)  
                                                     
st_MO                      1.028***        1.028***  
                           (0.020)          (0.011)  
                                                     
st_MS                      1.483***        1.483***  
                           (0.020)          (0.020)  
                                                     
st_MT                      0.972***        0.972***  
                           (0.021)          (0.010)  
                                                     
st_NC                      0.773***        0.773***  
                           (0.021)          (0.009)  
                                                     
st_ND                      1.267***        1.267***  
                           (0.020)          (0.008)  
                                                     
st_NE                      0.808***        0.808***  
                           (0.021)          (0.001)  
                                                     
st_NH                      0.492***        0.492***  
                           (0.022)          (0.006)  
                                                     
st_NJ                      1.615***        1.615***  
                           (0.019)          (0.010)  
                                                     
st_NM                      1.281***        1.281***  
                           (0.020)          (0.013)  
                                                     
st_NV                      1.162***        1.162***  
                           (0.020)          (0.007)  
                                                     
st_NY                      1.522***        1.522***  
                           (0.019)          (0.009)  
                                                     
st_OH                      1.054***        1.054***  
                           (0.020)          (0.007)  
                                                     
st_OK                      1.135***        1.135***  
                           (0.020)          (0.008)  
                                                     
st_OR                      0.174***        0.174***  
                           (0.024)          (0.003)  
                                                     
st_PA                      1.285***        1.285***  
                           (0.020)          (0.005)  
                                                     
st_PR                      0.269***        0.269***  
                           (0.023)          (0.006)  
                                                     
st_RI                      1.450***        1.450***  
                           (0.020)          (0.013)  
                                                     
st_SC                      1.175***        1.175***  
                           (0.020)          (0.014)  
                                                     
st_SD                      1.385***        1.385***  
                           (0.020)          (0.001)  
                                                     
st_TN                      1.130***        1.130***  
                           (0.020)          (0.015)  
                                                     
st_TX                      1.186***        1.186***  
                           (0.020)          (0.004)  
                                                     
st_UT                      0.333***        0.333***  
                           (0.023)          (0.001)  
                                                     
st_VA                      0.800***        0.800***  
                           (0.021)          (0.007)  
                                                     
st_VT                     -0.328***        -0.328*** 
                           (0.029)          (0.019)  
                                                     
st_WA                      0.337***        0.337***  
                           (0.023)          (0.007)  
                                                     
st_WI                      0.853***        0.853***  
                           (0.021)          (0.002)  
                                                     
st_WV                      1.016***        1.016***  
                           (0.021)          (0.020)  
                                                     
st_WY                      0.854***        0.854***  
                           (0.021)          (0.018)  
                                                     
time_cat_2020_53                                     
                                                     
                                                     
time_cat_2021_1                                      
                                                     
                                                     
time_cat_2021_2                                      
                                                     
                                                     
time_cat_2021_3           -0.885***        -0.885*** 
                           (0.031)          (0.129)  
                                                     
time_cat_2021_4           -0.839***        -0.839*** 
                           (0.031)          (0.126)  
                                                     
time_cat_2021_5           -0.796***        -0.796*** 
                           (0.030)          (0.123)  
                                                     
time_cat_2021_6           -0.757***        -0.757*** 
                           (0.030)          (0.119)  
                                                     
time_cat_2021_7           -0.727***        -0.727*** 
                           (0.029)          (0.115)  
                                                     
time_cat_2021_8           -0.699***        -0.699*** 
                           (0.028)          (0.110)  
                                                     
time_cat_2021_9           -0.677***        -0.677*** 
                           (0.027)          (0.106)  
                                                     
time_cat_2021_10          -0.655***        -0.655*** 
                           (0.026)          (0.101)  
                                                     
time_cat_2021_11          -0.635***        -0.635*** 
                           (0.025)          (0.095)  
                                                     
time_cat_2021_12          -0.618***        -0.618*** 
                           (0.025)          (0.090)  
                                                     
time_cat_2021_13          -0.599***        -0.599*** 
                           (0.024)          (0.083)  
                                                     
time_cat_2021_14          -0.573***        -0.573*** 
                           (0.023)          (0.076)  
                                                     
time_cat_2021_15          -0.559***        -0.559*** 
                           (0.022)          (0.071)  
                                                     
time_cat_2021_16          -0.547***        -0.547*** 
                           (0.021)          (0.067)  
                                                     
time_cat_2021_17          -0.524***        -0.524*** 
                           (0.020)          (0.062)  
                                                     
time_cat_2021_18          -0.500***        -0.500*** 
                           (0.019)          (0.059)  
                                                     
time_cat_2021_19          -0.470***        -0.470*** 
                           (0.018)          (0.055)  
                                                     
time_cat_2021_20          -0.443***        -0.443*** 
                           (0.017)          (0.051)  
                                                     
time_cat_2021_21          -0.420***        -0.420*** 
                           (0.017)          (0.048)  
                                                     
time_cat_2021_22          -0.405***        -0.405*** 
                           (0.016)          (0.047)  
                                                     
time_cat_2021_23          -0.385***        -0.385*** 
                           (0.016)          (0.045)  
                                                     
time_cat_2021_24          -0.363***        -0.363*** 
                           (0.016)          (0.042)  
                                                     
time_cat_2021_25          -0.351***        -0.351*** 
                           (0.015)          (0.041)  
                                                     
time_cat_2021_26          -0.346***        -0.346*** 
                           (0.015)          (0.040)  
                                                     
time_cat_2021_27          -0.340***        -0.340*** 
                           (0.015)          (0.039)  
                                                     
time_cat_2021_28          -0.329***        -0.329*** 
                           (0.015)          (0.038)  
                                                     
time_cat_2021_29          -0.320***        -0.320*** 
                           (0.015)          (0.037)  
                                                     
time_cat_2021_30          -0.302***        -0.302*** 
                           (0.015)          (0.036)  
                                                     
time_cat_2021_31          -0.292***        -0.292*** 
                           (0.015)          (0.034)  
                                                     
time_cat_2021_32          -0.284***        -0.284*** 
                           (0.015)          (0.033)  
                                                     
time_cat_2021_33          -0.270***        -0.270*** 
                           (0.014)          (0.031)  
                                                     
time_cat_2021_34          -0.253***        -0.253*** 
                           (0.014)          (0.030)  
                                                     
time_cat_2021_35          -0.235***        -0.235*** 
                           (0.014)          (0.028)  
                                                     
time_cat_2021_36          -0.219***        -0.219*** 
                           (0.014)          (0.027)  
                                                     
time_cat_2021_37          -0.193***        -0.193*** 
                           (0.013)          (0.025)  
                                                     
time_cat_2021_38          -0.166***        -0.166*** 
                           (0.013)          (0.023)  
                                                     
time_cat_2021_39          -0.139***        -0.139*** 
                           (0.013)          (0.021)  
                                                     
time_cat_2021_40          -0.115***        -0.115*** 
                           (0.013)          (0.019)  
                                                     
time_cat_2021_41          -0.097***        -0.097*** 
                           (0.013)          (0.017)  
                                                     
time_cat_2021_42          -0.074***        -0.074*** 
                           (0.013)          (0.014)  
                                                     
time_cat_2021_43          -0.052***        -0.052*** 
                           (0.013)          (0.011)  
                                                     
time_cat_2021_44           -0.029**        -0.029*** 
                           (0.013)          (0.009)  
                                                     
time_cat_2021_45            -0.018         -0.018*** 
                           (0.012)          (0.006)  
                                                     
time_cat_2021_46            -0.002          -0.002   
                           (0.012)          (0.003)  
                                                     
time_cat_2021_47                                     
                                                     
                                                     
Constant                  -2.045***        -2.045*** 
                           (0.036)          (0.133)  
                                                     
-----------------------------------------------------
Observations                2,321                    
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
